<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codcraft</groupId>
  <artifactId>ccssbb</artifactId>
  <version>0.0.001</version>
    <packaging>jar</packaging>
   <!-- Parent project -->
    <parent>
        <groupId>com.CodCraft</groupId>
        <artifactId>CodCraftPlugins</artifactId>
        <version>${codcraft.plugin.version}</version>
    </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.codcraft</groupId>
  		<artifactId>CodCraftPlayer</artifactId>
  		<version>${codcraft.plugins.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.codcraft</groupId>
  		<artifactId>Lobby</artifactId>
  		<version>${codcraft.plugins.version}</version>
  	</dependency>
  </dependencies>
</project>