<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codcraft</groupId>
  <artifactId>VideoPlayer</artifactId>
  <version>0.0.001</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  <resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>comphenix-rep</id>
        <name>Comphenix Repository</name>
        <url>http://repo.comphenix.net/content/groups/public</url>
  </repository>
  

     <repository>
       <id>xuggle repo</id>
       <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
     </repository>
 </repositories>
 <dependencies>
  <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>2.4.5</version>
  </dependency>
 </dependencies>
  <parent>
  	<groupId>com.CodCraft</groupId>
  	<artifactId>CodCraftPlugins</artifactId>
  	<version>${codcraft.plugin.version}</version>
  </parent>
</project>