<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.CodCraft</groupId>
        <artifactId>CodCraftPlugins</artifactId>
        <version>${codcraft.plugin.version}</version>
    </parent>
    <!-- Project information. -->
    <artifactId>CTF</artifactId>
    <name>CTF</name>
    <packaging>jar</packaging>
    <!-- Properties. -->
    <properties>
        <project.mainclass>com.CodCraft.ctf.CodCraft</project.mainclass>
    </properties>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.kitteh.tag</groupId>
            <artifactId>TagAPI</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TagAPI.jar</systemPath>
        </dependency>
    </dependencies>
</project>