<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codcraft</groupId>
  <artifactId>CCCommands</artifactId>
    <packaging>jar</packaging>
   <!-- Parent project -->
    <parent>
        <groupId>com.CodCraft</groupId>
        <artifactId>CodCraftPlugins</artifactId>
        <version>${codcraft.plugin.version}</version>
    </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>0.0.001</version>
  <dependencies>
  	<dependency>
  		<groupId>com.codcraft</groupId>
  		<artifactId>CodCraftPlayer</artifactId>
  		<version>${codcraft.plugins.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.codcraft</groupId>
  		<artifactId>CCChat</artifactId>
  		<version>${codcraft.plugins.version}</version>
  	</dependency>
  	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>Vault</artifactId>
		<version>1.2.16-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <repositories>
          <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </repository>
  	<repository>
		<id>vault-repo</id>
		<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
  </repositories>
</project>