<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CCEmailUpdate</artifactId>
  <version>0.0.001</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>com.codcraft</groupId>
  <parent>
  	<groupId>com.CodCraft</groupId>
  	<artifactId>CodCraftPlugins</artifactId>
  	<version>${codcraft.plugin.version}</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.codcraft</groupId>
  		<artifactId>CCLobbyMaster</artifactId>
  		<version>${codcraft.plugins.version}</version>
  	</dependency>
  </dependencies>
</project>